body,html{
  margin: 0;
  height: 100%;
  font-family: Microsoft JhengHei;
}
#nav-buttom{
  display: flex;
  position: fixed;
  top: 0;
  right: 15px;
  background-color: rgba(0,0,0,0);
  width: 50px;
  height: 50px;
  flex-direction: column;
  border: 0;
  overflow: hidden;
  z-index: 150;
  padding: 15px;
  transition: all .4s ease-in-out;
}
#icon1,#icon2,#icon3{
  position: absolute;
  width: 20px;
  height: 3px;
  border-radius: 15%;
  background-color: white;
  transition: all .8s ease-in-out;
}
#icon1{top:15px;}
#icon2{top:23.75px;}
#icon3{top:32.5px;}
#nav-buttom:hover{
  cursor: pointer;
  border: 0;
}
#mobile-nav-container{
  display: flex;
  flex-direction: column;
  position: fixed;
  padding-top: 5%;
  right:  -200px;
  width: 200px;
  height: 100%;
  background-color: rgba(0,0,0,.9);
  transition: all .8s ease-in-out;
  z-index: 9;
}
.start_holder{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 56%;
  width: 100%;
  z-index: 1 ;
}
button,.button,.selected_cat{
  background-color: rgb(227, 158, 73) ;
  background: linear-gradient(rgb(245, 216, 76), rgb(199, 133, 39));
  border: 2px solid black ;
  border-radius: 10px ;
  cursor: pointer;
  color: white ;
  font-weight: bolder;
  font-family: Microsoft JhengHei;
  font-size: 1.2em ;
  margin: 1%;
  padding: 2px 20px ;
  transition: .1s ease-in-out;
  text-align: center;
  -webkit-text-stroke: 1px black;
}
button:active{
  background: linear-gradient(rgb(242, 205, 24), rgb(204, 124, 10));
  font-size: 1.5em;
}
.button,.selected_cat{
  display: inline-flex;
  -webkit-text-stroke: 0.25px black;
}
.button[value~='0']{background: linear-gradient(rgb(195, 195, 195), rgb(106, 106, 106));}
.button[value~='1']{background: linear-gradient(rgb(242, 205, 24), rgb(204, 124, 10));}
.select td{width: 90%;}
select{
  background-color: rgb(236, 195, 72);
  background: linear-gradient(rgb(245, 216, 76), rgb(199, 133, 39));
  border: none;
  border-radius: 5px ;
  border: 2px solid black ;
  color: white ;
  cursor: pointer;
  font-family: Microsoft JhengHei;
  font-weight: bold;
  padding-left: 40px;
  padding: 5px 0 ;
  transition: .2s ease-in-out ;
  width: 200px ;
}
select:disabled,button:disabled{
  background-color: rgb(236, 195, 72);
  background: linear-gradient(rgb(231, 222, 190), rgb(164, 143, 110));
  color: gray ;
}
option{
  -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
.option{color: black;}
.state{width: 100px;padding-left: 20px}
#start{
  margin: 0;
  border: 5px solid black;
  border-radius: 20px;
  font-size: 3em;
  padding: 2px 120px ;
  font-weight: 900;
  -webkit-text-stroke: 2px black;
}
.head{
  background-image: url('https://lh3.googleusercontent.com/Oa9xD1RgEHQ6uugm0HRD3m1Rz5P2XPT9ENz_gLhR_Oy6-r4VaRZqB1VlZtbnptOdfT4=h900');
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode:  multiply;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
}
.page_1,.page_2{
  background-color: white ;
  position: relative;
  z-index: 2;
}
.page_1,.page_2{background-image: url("footage/search_BG.png");}
.display,.choose,.select{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 10% ;
  width: 100%
}
td, th {
  border-collapse: collapse;
  margin: 2px 0 ;
  padding: 8px;
  text-align: center;
}
.dataTable th{width: 150px}
#lv_minus,#lv_plus{
  align-items: center;
  border-radius: 50% ;
  background-color: rgb(106, 210, 249);
  color: white ;
  cursor: pointer;
  display: inline-flex;
  font-weight: bold;
  font-size: 12px ;
  height: 18px;
  justify-content: center;
  margin: 0 5px ;
  transition: .3s ease-in-out;
  width: 18px;
}
#lv_minus:hover,#lv_plus:hover{
  background-color: rgb(106, 236, 249);
}
#pre_sel_pg,#next_sel_pg{
  display: none;
  margin: 0 20px;
}
.choose tr:nth-child(even),.dataTable th,.select th {
  background-color: rgba(242, 213, 167, 0.93);
}
.choose tr:nth-child(odd),.dataTable td,.select td{
    background-color: rgba(255, 255, 255, 0.9);
}
.card{
  align-items: center;
  background-blend-mode: multiply;
  background-color: rgba(0,0,0,0.5);
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid black ;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
  height: 100px;
  width: 150px;
  justify-content: center;
  margin: 10px ;
}
#selected{
  margin: 2% 0 ;
  width: 100%;
  height: 125px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
}
table {
  width: 100%;
  border-spacing: 3px;
  border-collapse: separate;
}
.slider {
  -webkit-appearance: none;
  -webkit-transition: .2s;
  background: #5e5e5e;
  border-radius: 3px;
  display: inline-flex;
  height: 7px;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  width: 80%;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
 appearance: none;
 background: #e49437;
 border-radius: 50%;
 cursor: pointer;
 height: 20px;
 transition: .2s ease-in-out ;
 width: 20px;
}
.slider::-webkit-slider-thumb:hover{
  width: 25px;
  height: 25px;
}
.slider::-moz-range-thumb {
  background: #de933c;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

@media screen and (max-width: 768px) {
  #search{
    font-size: 1.2em;
    margin: 3%;
    padding: 5% ;
    width: 30%;
  }
  #start{
    font-size: 1.5em;
    padding: 6px 100px ;
  }
}
